
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search box</title>

    <style>
        .tex-box{
            font-size: 25px;
            margin-left: 100px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-top: 50px;
            border-radius: 100px;
            
        }
        .Try-add{
            width: 50px;
            margin-bottom: 20px;
            margin-top: 30px;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 50%;
        }
        .MY-TT{
    
         font-size: 14px;
         color: #606060;
         line-height: 22px;
         margin-top:0px;
         width: 270px;
         margin-bottom: 100px;

        }
    </style>
</head>
<body>
    <input class="tex-box" type="text" placeholder="Seach">

    <input class="checkbox" type="checkbox">
    <h1>NEW Seach Box</h1>
    <input class="XYZ" type="text" placeholder="">
    <p MY-TT>
        <img class="Try-add" src="cat-img/cute-cat-3d.jpg">
          

    </p>
   
</body>
</html>
